config-schemaregistry/com.hpe.krakenmare.agent-sensor.list.avsc

{
"type": "record",
"name": "SensorList",
"namespace": "com.hpe.krakenmare.agent",
"fields": [
	{
		"name": "uuid",
		"type": "int",
		"doc": "Unique framework identifier"
	},
	{
		"name": "devices",
		"type": {
			"type": "record",
			"name": "Device",
			"fields": [
				{
					"name": "deviceID",
					"type": "string",
					"doc": "Unique id"
				},
				{
					"name": "name",
					"type": "string",
					"doc": "Human readable name"
				},
				{
					"name": "type",
					"type": ["null", "string"],
					"doc": "Type of device such as node, chassis manager, ..."
				},
				{
					"name": "location",
					"type": ["null","string"],
					"doc": "Location of device in the system"
				},
				{
					"name": "sensors",
					"type": "Sensor"
				}
			]
		}
	}
]
}
