config-schemaregistry/com.hpe.krakenmare.message.manager-device.list.response.avsc

{
  "type": "record",
  "name": "DeviceListResponse",
  "namespace": "com.hpe.krakenmare.message.manager",
  "fields": [
    {
      "name": "agentUUID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Agent unique framework identifier"
    },
    {
      "name": "deviceUuids",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "deviceUuid",
          "fields": [
            {
              "name": "deviceUUID",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              },
              "doc": "Device unique framework identifier"
            },
            {
              "name": "SensorUuids",
              "type": {
                "type": "array",
                "items": {
                  "type": "string",
                  "logicalType": "uuid"
                },
                "doc": "Sensors unique framework identifiers"
              }
            }
          ]
        }
      }
    }
  ]
}
