config-schemaregistry/com.hpe.krakenmare.manager-sensor.list.response.avsc

{
"type": "record",
"name": "SensorListResponse",
"namespace": "com.hpe.krakenmare.manager",
"fields": [
	{
		"name": "uuid",
		"type": "int",
		"doc": "Unique framework identifier"
	},
	{
		"name": "devices",
		"type": {
			"type": "record",
			"name": "Device",
			"fields": [
				{
					"name": "deviceUUID",
					"type": {
						"type": "map",
						"values": "string",
						"doc": "UUIDs of the devices"
						}
				},
				{
					"name": "sensors",
					"type": {
						"type": "record",
						"name": "Sensor",
						"fields": [
							{
								"name": "sensorUUID",
								"type": {
									"type": "map",
									"values": "string",
									"doc": "UUIDs of the sensors"
									}
							}
						]
					}
				}
			]
		}
	}
]
}
