config-schemaregistry/com.hpe.krakenmare.manager-sensor.request.avsc

{
"type": "record",
"name": "SensorRequest",
"namespace": "com.hpe.krakenmare.manager",
"fields": [
	{
		"name": "uuid",
		"type": "int",
		"doc": "Unique framework identifier"
	},
	{
		"name": "sensorList",
		"type": {
				"type": "record",
				"name": "Request",
				"fields": [
					{
						"name": "sensorUUID",
						"type": "int",
						"doc": "Sensor UUID from Framework manager"
					},
					{
						"name": "startTimestamp",
						"type": "string",
						"doc": "Timestamp for starting values"
					},
					{
						"name": "endTimestamp",
						"type": "string",
						"doc": "Timestamp for last values"
					}
			]
	}
}
]
}
