config-schemaregistry/com.hpe.krakenmare.message.manager-new.sensor.collection.freq.avsc

{
  "type": "record",
  "name": "NewSensorCollectionFreq",
  "namespace": "com.hpe.krakenmare.message.manager",
  "fields": [
    {
      "name": "agentUUID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Agent unique framework identifier"
    },
    {
      "name": "sensorArray",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "sensorFrequency",
          "fields": [
            {
              "name": "sensorUUID",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              },
              "doc": "Unique sensor identifier"
            },
            {
              "name": "frequency",
              "type": "float",
              "doc": "Sensor frequency in HZ"
            }
          ]
        }
      }
    }
  ]
}
