config-schemaregistry/com.hpe.krakenmare.message.agent-register.request.avsc

{
  "type": "record",
  "name": "RegisterRequest",
  "namespace": "com.hpe.krakenmare.message.agent",
  "fields": [
    {
      "name": "agentId",
      "type": "string",
      "doc": "Unique identifier agent (MAC for system internal agents, Certificate for external)"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Free format names such as Agent (System X), Consumer, JobAgent, UserAgent, KME (Kraken Mare Embedded )Agent, KMN (Kraken Mare Node) Agent"
    },
    {
      "name": "agentName",
      "type": "string",
      "doc": "human readable agent name"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "human readable agent description"
    },
    {
      "name": "useSensorTemplate",
      "type": "boolean",
      "doc": "true, framework will provide device/sensor list"
    }
  ]
}
