config-schemaregistry/com.hpe.krakenmare.message.manager-sensor.request.avsc

{
"type": "record",
"name": "SensorRequest",
"namespace": "com.hpe.krakenmare.message.manager",
"fields": [
	{
		"name": "uuid",
		"type": {"type": "string", "logicalType":"uuid"},
		"doc": "Unique framework identifier"
	},
	{
		"name": "sensorList",
		"type": {
				"type": "record",
				"name": "Request",
				"fields": [
					{
						"name": "sensorUUID",
						"type": {"type": "string", "logicalType":"uuid"},
						"doc": "Sensor UUID from Framework manager"
					},
					{
						"name": "startTimestamp",
						"type": "string",
						"doc": "Timestamp for starting values"
					},
					{
						"name": "endTimestamp",
						"type": "string",
						"doc": "Timestamp for last values"
					}
			]
	}
}
]
}
