config-schemaregistry/com.hpe.krakenmare.core-sensor.avsc

{
"type": "record",
"name": "Sensor",
"namespace": "com.hpe.krakenmare.core",
"fields": [
	{
		"name": "uuid",
		"type": {"type": "string", "logicalType":"uuid"},
		"doc": "UUID of the sensor"
	},
	{
		"name": "id",
		"type": "string",
		"doc": "Unique id"
	},
	{
		"name": "name",
		"type": "string",
		"doc": "Human readable name"
	},
	{
		"name": "collectionFrequency",
		"type": {
			"type": "map",
			"values": "float",
			"doc": "Collection frequencies min, max, step, default"
			}
	},
	{
		"name": "measuringAccuracy",
		"type": "string",
		"doc": "Description of the accuracy of measurement"
	},
	{
		"name": "unit",
		"type": "string",
		"doc": "Unit such as amps, degrees c"
	},
	{
		"name": "type",
		"type": "string",
		"doc": "Description of the type of sensor such as temperature, pressure"
	},
	{
		"name": "valueRange",
		"type": {
			"type": "map",
			"values": "float",
			"doc": "Value range for sensor. Min and max OR list of values"
			}
	},
	{
		"name": "changeFrequency",
		"type": "float",
		"doc": "How frequently a sensor is expect to change the value"
	},
	{
		"name": "currentCollectionFrequency",
		"type": "float",
		"doc": "Current collection frequency is HZ"
	},
	{
		"name": "storageTime",
		"type": "int",
		"doc": "How many weeks to store this sensor's values. -1 means forever"
	}
]
}
