config-schemaregistry/com.hpe.krakenmare.message.agent-send.time.series.druid.avsc

{
  "type": "record",
  "name": "SendTimeSeries",
  "namespace": "com.hpe.krakenmare.message.agent",
  "fields": [
    {
      "name": "agentUuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique framework identifier for agent"
    },
    {
      "name": "agentId",
      "type": {
        "type": "string"
      },
      "doc": "Agent's identifier"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of sensor value, milliseconds since the epoch"
    },
    {
      "name": "sensorUuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique sensor identifier"
    },
    {
      "name": "sensorValue",
      "type": "float",
      "doc": "Sensor value"
    },
    {
      "name": "deviceUuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique device identifier"
    },
    {
      "name": "deviceId",
      "type": {
        "type": "string"
      },
      "doc": "Device's identifier"
    },
    {
      "name": "sensorName",
      "type": "string",
      "doc": "Human readable sensor name"
    }
  ]
}
