config-schemaregistry/com.hpe.krakenmare.message.agent-send.time.series.avsc

{
  "type": "record",
  "name": "SendTimeSeries",
  "namespace": "com.hpe.krakenmare.message.agent",
  "fields": [
    {
      "name": "agentUUID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique framework identifier"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of sensor value, milliseconds since the epoch"
    },
    {
      "name": "measurementList",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "TimeSeriesMeasurement",
          "fields": [
            {
              "name": "sensorUUID",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              },
              "doc": "Unique sensor identifier"
            },
            {
              "name": "sensorValue",
              "type": "float",
              "doc": "Sensor value"
            }
          ]
        }
      }
    }
  ]
}
