config-schemaregistry/com.hpe.krakenmare.message.manager-activate.sensors.avsc

{
  "type": "record",
  "name": "ActivateSensors",
  "namespace": "com.hpe.krakenmare.message.manager",
  "fields": [
    {
      "name": "agentUUID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Agent unique framework identifier"
    },
    {
      "name": "sensorList",
      "type": {
        "type": "array",
        "items": {
          "type": "string",
          "logicalType": "uuid"
        }
      },
      "doc": "List of sensor UUIDs to activate"
    }
  ]
}
