config-schemaregistry/hpe.kraken.mare.agent-send.events.avsc

{
"type": "record",
"name": "send.events",
"namespace": "hpe.kraken.mare.agent",
"fields": [
	{
		"name": "uuid",
		"type": "int",
		"doc": "Unique framework identifier"
	},
	{
		"name": "measurementList",
		"type": {
			"type": "record",
			"name": "sensor",
			"fields": [
				{
					"name": "sensorUUID",
					"type": "int",
					"doc": "Unique sensor identifier"
				},
				{
					"name": "values",
					"type": {
						"type": "map",
						"values": "string",
						"doc": "Events as strings"
					}
				}
			]
		}
	}
]
}
