config-schemaregistry/message-agent.avdl

@namespace("com.hpe.krakenmare.message.agent")
protocol Protocol {

	import idl "core.avdl";

	record DeviceList {
		/** Agent UUID */
		@logicalType("uuid")
		string uuid;

		/** List of devices */
		array<com.hpe.krakenmare.core.Device> devices;
	}

	record RegisterRequest {
		/** Unique identifier agent (MAC for system internal agents, Certificate for external) */
		string uid;

		/** Free format names such as Agent (System X), Consumer, JobAgent, UserAgent, KME (Kraken Mare Embedded )Agent, KMN (Kraken Mare Node) Agent */
		string type;

		/** Human readable agent name */
		string name;

		/** Human readable agent description */
		string description;

		/** If true, framework will provide device/sensor list */
		boolean useSensorTemplate;
	}

}