config-schemaregistry/framework/com.hpe.krakenmare.message.manager-device.list.response.avsc

{
"type": "record",
"name": "DeviceListResponse",
"namespace": "com.hpe.krakenmare.message.manager",
"fields": [
    {
      "name": "agentUuid",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Agent unique identifier for all other communication"
    },
	{
		"name": "deviceUuids",
		"type": {
			"type": "map",
			"values": {
				"type": "record",
				"name": "SensorUuids",
				"fields": [
					{
						"name": "uuid",
						"type": {"type": "string", "logicalType":"uuid"},
						"doc": "Device unique framework identifier"
					},
					{
						"name": "sensorUuids",
						"type": {
							"type": "map",
							"values": {"type": "string", "logicalType":"uuid"},
							"doc": "Sensors unique framework identifiers"
						}
					}
				]
			}
		}
	}
]
}
