config-schemaregistry/framework/com.hpe.krakenmare.core-device.avsc

{
  "type": "record",
  "name": "Device",
  "namespace": "com.hpe.krakenmare.core",
  "fields": [
    {
      "name": "deviceUuid",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Uuid of the device"
    },
    {
      "name": "deviceId",
      "type": "string",
      "doc": "Unique id as created by the Agent for the Device"
    },
    {
      "name": "deviceName",
      "type": "string",
      "doc": "Human readable name"
    },
    {
      "name": "type",
      "type": "string",
      "doc": "Type of device such as node, chassis manager, ..."
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Location of device in the system"
    },
    {
      "name": "sensors",
      "type": {
        "type": "array",
        "items": "com.hpe.krakenmare.core.Sensor"
      }
    }
  ]
}
