config-schemaregistry/framework/com.hpe.krakenmare.core-agent.avsc

{
  "namespace": "com.hpe.krakenmare.core",
  "type": "record",
  "name": "Agent",
  "fields": [
    {
      "name": "agentId",
      "type": "long"
    },
    {
      "name": "agentUid",
      "type": "string"
    },
    {
      "name": "agentUuid",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Uuid of the agent"
    },
    {
      "name": "agentName",
      "type": "string"
    },
    {
      "name": "devices",
      "type": {
        "type": "array",
        "items": "com.hpe.krakenmare.core.Device"
      }
    }
  ]
}
