config-schemaregistry/framework/com.hpe.krakenmare.message.manager-register.response.avsc

{
  "type": "record",
  "name": "RegisterResponse",
  "namespace": "com.hpe.krakenmare.message.manager",
  "fields": [
    {
      "name": "agentID",
      "type": "string",
      "doc": "Unique identifier agent (MAC for system internal agents, Certificate for external)"
    },
    {
      "name": "status",
      "type": "boolean",
      "doc": "True == success, False == error"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Status message"
    },
    {
      "name": "agentUUID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Agent unique identifier for all other communication"
    },
    {
      "name": "topic",
      "type": "string",
      "doc": "Topic to be used for sending data"
    }
  ]
}
